*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    /* width: 100vw; */
    height: 100vh;
}
.header{
    display: flex;
    padding: .7rem;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid gray;
    
}  

.head{
    display: flex;
    gap: 1rem;
    font-size: .7rem;
    align-items: center;
  
}
.intuit{
    font-weight: bold;
}
.intuit:hover{
color: blue;
}
.books:hover{
    color:black;
}
   

.qb{
    width: .8rem;
    color: green;
}
.qb:hover{
    background-color: green;
}

.mmm{
    width: 8rem;
}
.mail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
   
}
a{
    text-decoration: none;
    color: black;
}
i{
    font-size: 1.5rem;
   text-align: center;
   
}
.Solutions{
    display: flex;
    align-items: center;

}
.btn{
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid black;
    cursor: pointer;
}
.login{
    background-color: transparent;

}
.signup{
    background-color:rgb(255,224,27) ;

}
.drop{
    display: flex;
}
.menu{
    display: none;
}
.breadcrump{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid gray;
    padding: .5rem;
    width: 27.5rem;
    border-radius: 3rem;
    margin: 0 auto;


}
.Websites{
    border: none;
    border-radius: 2rem;
   background-color: transparent;
}
.web{
    padding:1rem 1.2rem
}
.Transactional{
    padding:1rem 1.5rem
}
.Websites:hover{
    border: none;
    background-color: rgba(128, 128, 128, 0.121);
    

}
.marketing{
    background-color: black;
    color: white;
    border: none;
    padding: 1rem 1rem;
    border-radius: 2rem;
}
.email{
    display: none;
}
.descriptions{
   display: flex; 
   align-items: center;
   width: 100%;
   /* padding-bottom: 5rem; */
   justify-content: space-between;
   padding: 3rem;
   background-color: rgb(246,246,244);
   margin-top: 1rem;
   gap: 6rem;
}
.discribe{
    width: 50%;
}


.firsth1{
    /* width: 45rem; */
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;

}
.firstpara{
    /* width: 38rem; */
    font-size: 1.3rem;
  

}
.Essentials{
    text-decoration: underline;
}
.Essentials:hover{
    background-color:rgba(255, 225, 27, 0.694);
}
.Free{
    text-decoration: underline;
}
.Free:hover{
    background-color:rgba(255, 225, 27, 0.694);
}

 .over{
    text-decoration: underline;
 }
 .over:hover{
    background-color:rgba(255, 225, 27, 0.694);
}
 .more{
    text-decoration: underline dotted;
    
 }
 .more:hover{
    text-decoration-color: gray;
}
.card{
    margin-top: 2rem;

}
.carddetails{
    border: 1px solid rgb(255,255,255);;
    line-height: 2rem;
    padding: 2rem;
    width: 25rem;
    background-color: rgb(255,255,255);
}
.usd{
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    
}
.Standard{
    font-size: 2.5rem;
    margin-bottom: .8rem;
}
.sendup{
    font-size: 1.1rem;
}
.contacts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    width: 20rem;
    padding: .5rem .5rem;
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.five{
    font-size: 1.6rem;
    margin-left: 1rem;
    gap: 1.5rem;  
}
span{
    font-size: 2rem;
}
.buynow{
    background-color: rgb(255,224,27);
border: 1px solid black;
width: 20rem;
padding: .8rem 1rem;
border-radius: 3rem;
font-weight: 580;
margin-top: 2rem;
margin-bottom: .5rem;
}
.overages{
    line-height: 1rem;
}
.unorderedlist{
    display: flex;
    /* padding: 2rem; */
    margin-top: 2rem;
    gap: 4rem;
    align-items: center;  
}
/* .unorderedlist1{
    display: flex;
    align-items: center;
    gap: 2rem;
} */
ul{
    /* list-style-type: none; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    /* justify-content:center; */
    
}


.bx-check{
    background-color: rgb(255,224,27);
    border-radius: 50%;
}
i{
    font-size: 1.2rem;
}
li{
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center;
    justify-content: center; */
    gap: 1rem;
    /* vertical-align:middle; */
    
}
@media(max-width:768px){
    .disappear{
        display: none;
    }
    .discribe{
        width: 100%;
    }
    .head{
        display: none;
    }
    .price{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: center;
        gap: 2rem;
    }
    .descriptions{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-right: 4rem; */
        /* margin-left: 4rem; */
    }
    .firsth1{
        /* width: 100%; */
        /* text-align: center; */
        
    }
    .firstpara{
        /* width: 36rem; */
        padding-left: .5rem;
    }
    .card{
        /* display: flex; */
        width: 100%;
    }
    .carddetails{
        /* display: flex; */
        width: 100%;
        /* vertical-align: top; */
    }
    .stands{
        display: flex;
        /* gap: 5rem; */
    }
    .buynow{
        width: 17rem;
    }
    .contacts{
        width: 16rem;
        margin-bottom: 1rem;
    }
    .start{
        margin-left: 6rem;
    }
    .overages{
        margin-left: 4rem;
    }
   
    .stands{
        display: flex;
        flex-direction: column;
    }
    .contacts{
        width: 100%;
        padding: .5rem;
    }
    .buynow{
        width: 100%;
        margin-bottom: 1rem;
        padding: 1rem;
    }
    .start{
        margin-left: 1rem;
        /* margin-top: 2rem; */
        
    }
    .overages{
        margin-left: 1rem;
    }
    
}
@media(max-width:750px){
    .login{
        display: none;
    }
    .descriptions{
        padding: 1rem;
    }
}
@media(max-width:598px){
    .breadcrump{
        display: none;

    }
    .unorderedlist{
        display: none;
    }
    .descriptions{
        padding: 1rem;
    }
    .email{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: white;
        border: none;
        padding: .5rem 1rem;
        width: 100%;
        border-radius: 0;
      
    }
    
}
@media(max-width:360px){
.descriptions{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
   
}
.carddetails{
    line-height: 1rem;
}
.email{
    width: 100%;
}
.firsth1{
    width: 100%
    
}
.firstpara{
    width: 100%;
}
.unorderedlist{
    display: none;
}
.card{
    width: 20rem;
    
}

span{
    font-size: 1rem;
}
 .Standard{
    font-size: 2rem;
 }

}